# Testdataprocess

./: .project  build.gradle
plugin/: build.gradle
plugin/src/test/resources/: Makefile
runtime/core/: build.gradle
runtime/spring/: build.gradle
runtime/undertow/: build.gradle
